# spring-boot-sns

./: README_database.md  build.gradle  database_setup.sql  env.example  quick_start.sh  settings.gradle  verify_database.sql
src/main/java/com/example/sns/: SpringBootSnsApplication.java
src/main/java/com/example/sns/controller/: PostController.java
src/main/java/com/example/sns/entity/: Post.java
src/main/java/com/example/sns/repository/: PostRepository.java
src/main/java/com/example/sns/service/: PostService.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css  form.css  index.css  user.css
src/main/resources/templates/: index.html  new.html  user.html
src/test/java/com/example/sns/: SpringBootSnsApplicationTests.java
